@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Custom colors for the mindmap */
  --deep-space: hsl(0, 0%, 4%);
  --space-gray: hsl(0, 0%, 10%);
  --electric-blue: hsl(174, 62%, 55%);
  --coral: hsl(0, 68%, 69%);
  --purple-glow: hsl(270, 53%, 60%);
  --mint: hsl(152, 35%, 71%);
  --sunshine: hsl(49, 97%, 87%);
  --rose: hsl(0, 21%, 72%);
  --ocean: hsl(201, 67%, 61%);
  --emerald: hsl(145, 55%, 50%);
  --flame: hsl(6, 78%, 57%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: radial-gradient(circle at 50% 50%, var(--space-gray) 0%, var(--deep-space) 100%);
    overflow: hidden;
  }
}

/* Tiptap Editor Styling */
.tiptap-editor .ProseMirror {
  outline: none;
  min-height: 400px;
  padding: 0.75rem;
}

.tiptap-editor .ProseMirror h1 {
  font-size: 1.875rem;
  font-weight: bold;
  color: white;
  margin-bottom: 0.75rem;
  margin-top: 1rem;
}

.tiptap-editor .ProseMirror h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 0.625rem;
  margin-top: 0.875rem;
}

.tiptap-editor .ProseMirror h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: white;
  margin-bottom: 0.5rem;
  margin-top: 0.75rem;
}

.tiptap-editor .ProseMirror p {
  color: rgb(209, 213, 219);
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.tiptap-editor .ProseMirror ul,
.tiptap-editor .ProseMirror ol {
  color: rgb(209, 213, 219);
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
}

.tiptap-editor .ProseMirror li {
  margin-bottom: 0.25rem;
}

.tiptap-editor .ProseMirror strong {
  color: white;
  font-weight: bold;
}

.tiptap-editor .ProseMirror em {
  color: rgb(209, 213, 219);
  font-style: italic;
}

.tiptap-editor .ProseMirror code {
  background-color: rgb(55, 65, 81);
  color: rgb(96, 165, 250);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-family: monospace;
  font-size: 0.875rem;
}

.tiptap-editor .ProseMirror pre {
  background-color: rgb(31, 41, 55);
  color: rgb(209, 213, 219);
  padding: 0.75rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 0.75rem 0;
  font-family: monospace;
  font-size: 0.875rem;
}

.tiptap-editor .ProseMirror blockquote {
  border-left: 4px solid rgb(59, 130, 246);
  padding-left: 0.75rem;
  color: rgb(156, 163, 175);
  font-style: italic;
  margin: 0.75rem 0;
}

.tiptap-editor .ProseMirror hr {
  border: none;
  border-top: 1px solid rgb(75, 85, 99);
  margin: 0.75rem 0;
}

/* Thin slider styles */
.thin-slider [data-orientation="horizontal"] {
  height: 2px !important;
}

.thin-slider [role="slider"] {
  width: 16px !important;
  height: 16px !important;
}

@layer components {
  .graph-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: grab;
  }

  .graph-container:active {
    cursor: grabbing;
  }

  .note-preview {
    position: fixed;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    width: 320px;
    max-height: 80vh;
    background: rgba(26, 26, 26, 0.95);
    border: 1px solid rgba(78, 205, 196, 0.3);
    border-radius: 16px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow-y: auto;
  }

  .glowing-text {
    text-shadow: 0 0 10px currentColor;
  }

  .particle-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    background-size: 50px 50px;
    animation: particle-flow 20s linear infinite;
  }

  .control-panel {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    display: flex;
    gap: 1rem;
    z-index: 1000;
  }

  .stats-panel {
    position: fixed;
    top: 2rem;
    left: 2rem;
    background: rgba(26, 26, 26, 0.95);
    border: 1px solid rgba(78, 205, 196, 0.3);
    border-radius: 12px;
    padding: 1rem;
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: left 0.3s ease;
  }

  .category-legend {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: rgba(26, 26, 26, 0.95);
    border: 1px solid rgba(78, 205, 196, 0.3);
    border-radius: 12px;
    padding: 1rem;
    backdrop-filter: blur(10px);
    z-index: 1000;
    max-width: 280px;
  }

  .tag-chip {
    display: inline-block;
    padding: 0.125rem 0.375rem;
    border-radius: 9999px;
    font-size: 0.625rem;
    font-weight: 500;
    margin: 0.0625rem;
    backdrop-filter: blur(5px);
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: rgba(78, 205, 196, 0.3) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 4px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: rgba(78, 205, 196, 0.3);
    border-radius: 2px;
  }

  .glow-effect {
    filter: drop-shadow(0 0 8px currentColor);
  }

  @media (max-width: 768px) {
    .note-preview {
      width: calc(100vw - 2rem);
      right: 1rem;
      top: 1rem;
      transform: none;
      max-height: 70vh;
    }

    .category-legend {
      display: none;
    }

    .stats-panel {
      top: 1rem;
      left: 1rem;
      padding: 0.75rem;
    }
  }
}

@layer utilities {
  @keyframes pulse-glow {
    0% { box-shadow: 0 0 20px rgba(78, 205, 196, 0.3); }
    100% { box-shadow: 0 0 30px rgba(78, 205, 196, 0.8); }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes particle-flow {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-particle-flow {
    animation: particle-flow 2s linear infinite;
  }

  .animate-spin {
    animation: spin 1s linear infinite;
  }
  
  /* Obsidian-style markdown rendering */
  .prose-obsidian h1 {
    @apply border-b border-gray-700 pb-2;
  }
  
  .prose-obsidian ul > li::marker {
    color: var(--electric-blue);
  }
  
  .prose-obsidian ol > li::marker {
    color: var(--electric-blue);
    font-weight: 600;
  }
  
  /* Wiki link styles */
  .wiki-link {
    @apply inline-flex items-center px-1.5 py-0.5 rounded-sm cursor-pointer transition-all;
    text-decoration: none !important;
    margin: 0 1px;
  }
  
  .wiki-link-exists {
    @apply text-blue-400 hover:text-blue-300;
    background-color: rgba(59, 130, 246, 0.15);
  }
  
  .wiki-link-exists:hover {
    background-color: rgba(59, 130, 246, 0.25);
  }
  
  .wiki-link-missing {
    @apply text-gray-500;
    background-color: rgba(156, 163, 175, 0.15);
  }
  
  .wiki-link-missing:hover {
    background-color: rgba(156, 163, 175, 0.25);
  }
  
  /* Image embed link styles */
  .image-embed-link {
    @apply inline-flex items-center px-1.5 py-0.5 rounded-sm cursor-pointer transition-all;
    text-decoration: none !important;
    margin: 0 1px;
  }
  
  /* Note embed link styles */
  .note-embed-link {
    @apply inline-flex items-center px-1.5 py-0.5 rounded-sm cursor-pointer transition-all;
    text-decoration: none !important;
    margin: 0 1px;
  }
  
  /* Hide wiki link brackets when not hovering in view mode */
  .prose-obsidian:not(:hover) .wiki-link-hover-hide.wiki-link-missing {
    color: transparent;
    position: relative;
  }
  
  .prose-obsidian:not(:hover) .wiki-link-hover-hide.wiki-link-missing::after {
    content: attr(data-title);
    position: absolute;
    left: 0;
    color: rgb(156, 163, 175);
  }
  
  /* Obsidian-style Markdown Editor Styles */
  .obsidian-editor {
    background: rgb(31, 41, 55);
    border-radius: 8px;
    padding: 1rem;
    height: 100%;
  }
  
  /* MDEditor Dark Theme Override */
  .w-md-editor.w-md-editor-dark {
    background-color: rgb(30, 30, 30);
    color: rgb(220, 220, 220);
  }
  
  .w-md-editor-toolbar {
    background-color: rgb(30, 30, 30);
    border-bottom: 1px solid rgb(60, 60, 60);
  }
  
  .w-md-editor-toolbar button {
    color: rgb(220, 220, 220);
  }
  
  .w-md-editor-toolbar button:hover {
    background-color: rgb(45, 45, 45);
  }
  
  .w-md-editor-toolbar button.active {
    background-color: rgb(60, 60, 60);
  }
  
  .w-md-editor-content {
    background-color: rgb(30, 30, 30);
  }
  
  .w-md-editor-text-pre,
  .w-md-editor-text-input,
  .w-md-editor-text {
    background-color: rgb(30, 30, 30) !important;
    color: rgb(220, 220, 220) !important;
    font-family: 'Inter', var(--font-sans);
    font-size: 14px;
    line-height: 1.6;
  }
  
  .w-md-editor-preview {
    background-color: rgb(30, 30, 30);
    color: rgb(220, 220, 220);
    padding: 16px;
  }
  
  /* Preview Styles - Obsidian Theme */
  .w-md-editor-preview h1 {
    color: white;
    font-size: 2em;
    font-weight: 600;
    margin: 0.67em 0;
    border-bottom: 1px solid rgb(60, 60, 60);
    padding-bottom: 0.3em;
  }
  
  .w-md-editor-preview h2 {
    color: white;
    font-size: 1.5em;
    font-weight: 600;
    margin: 0.75em 0;
  }
  
  .w-md-editor-preview h3 {
    color: white;
    font-size: 1.25em;
    font-weight: 600;
    margin: 1em 0;
  }
  
  .w-md-editor-preview code {
    background-color: rgb(45, 45, 45);
    color: rgb(220, 220, 220);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.9em;
  }
  
  .w-md-editor-preview pre {
    background-color: rgb(45, 45, 45);
    border-radius: 6px;
    padding: 12px;
    overflow-x: auto;
  }
  
  .w-md-editor-preview pre code {
    background-color: transparent;
    padding: 0;
  }
  
  .w-md-editor-preview blockquote {
    border-left: 4px solid hsl(200, 100%, 50%);
    padding-left: 16px;
    color: rgb(180, 180, 180);
    font-style: italic;
    margin: 16px 0;
  }
  
  .w-md-editor-preview ul,
  .w-md-editor-preview ol {
    padding-left: 1.5em;
    margin: 1em 0;
  }
  
  .w-md-editor-preview li {
    margin: 0.25em 0;
  }
  
  .w-md-editor-preview input[type="checkbox"] {
    accent-color: hsl(200, 100%, 50%);
    margin-right: 0.5em;
  }
  
  .w-md-editor-preview a {
    color: hsl(200, 100%, 50%);
    text-decoration: none;
  }
  
  .w-md-editor-preview a:hover {
    text-decoration: underline;
  }
  
  /* Wiki link styles */
  .wiki-link {
    color: hsl(200, 100%, 50%);
    cursor: pointer;
    text-decoration: underline;
  }
  
  .wiki-link:hover {
    opacity: 0.8;
  }
  
  .wiki-link-missing {
    color: rgb(107, 114, 128);
  }
}
