_app-8bd4bdfb6eecb562.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-8bd4bdfb6eecb562.js:38 [LaunchDarkly] LaunchDarkly client initialized
null:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'battery'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-99fb57bf82d5585b.js:1
framework-99fb57bf82d5585b.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-99fb57bf82d5585b.js:1
An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ cdn.tailwindcss.com/:64
 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ cdn.tailwindcss.com/:64
 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ cdn.tailwindcss.com/:64
 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ cdn.tailwindcss.com/:64
 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ cdn.tailwindcss.com/:64
_app-8bd4bdfb6eecb562.js:38 onClick is deprecated, please use onPress
(anonymous) @ _app-8bd4bdfb6eecb562.js:38
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
