@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 10%);
  --foreground: hsl(0, 0%, 88%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 46%);
  --popover: hsl(0, 0%, 18%);
  --popover-foreground: hsl(0, 0%, 88%);
  --card: hsl(0, 0%, 18%);
  --card-foreground: hsl(0, 0%, 88%);
  --border: hsl(0, 0%, 25%);
  --input: hsl(0, 0%, 25%);
  --primary: hsl(174, 100%, 69%);
  --primary-foreground: hsl(0, 0%, 10%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 88%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 88%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(174, 100%, 69%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(0, 0%, 10%);
  --foreground: hsl(0, 0%, 88%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 46%);
  --popover: hsl(0, 0%, 18%);
  --popover-foreground: hsl(0, 0%, 88%);
  --card: hsl(0, 0%, 18%);
  --card-foreground: hsl(0, 0%, 88%);
  --border: hsl(0, 0%, 25%);
  --input: hsl(0, 0%, 25%);
  --primary: hsl(174, 100%, 69%);
  --primary-foreground: hsl(0, 0%, 10%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 88%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 88%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(174, 100%, 69%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .ProseMirror {
    @apply outline-none border-0 ring-0;
  }
  
  .ProseMirror:focus {
    @apply outline-none border-0 shadow-none ring-0;
    box-shadow: none !important;
  }
  
  .tiptap-editor {
    @apply outline-none border-0 ring-0;
  }
  
  .tiptap-editor:focus-within {
    @apply outline-none border-0 shadow-none ring-0;
    box-shadow: none !important;
  }
  
  .ProseMirror h1 {
    @apply text-3xl font-bold text-primary mb-4;
  }
  
  .ProseMirror h2 {
    @apply text-2xl font-semibold mb-3;
  }
  
  .ProseMirror h3 {
    @apply text-xl font-semibold mb-2;
  }
  
  .ProseMirror p {
    @apply mb-4 leading-relaxed;
  }
  
  .ProseMirror ul {
    @apply list-disc list-inside space-y-2 mb-4;
  }
  
  .ProseMirror ol {
    @apply list-decimal list-inside space-y-2 mb-4;
  }
  
  .ProseMirror blockquote {
    @apply border-l-4 border-primary pl-6 italic text-muted-foreground mb-4;
  }
  
  .ProseMirror code {
    @apply bg-muted px-2 py-1 rounded font-mono text-sm;
  }
  
  .ProseMirror pre {
    @apply bg-muted p-4 rounded-lg overflow-x-auto mb-4;
  }
  
  .ProseMirror pre code {
    @apply bg-transparent p-0;
  }
  
  /* Explicit styles for inline formatting */
  .ProseMirror em {
    @apply italic;
  }
  
  .ProseMirror strong {
    @apply font-bold;
  }
  
  .ProseMirror del {
    @apply line-through;
  }
}
